// PurgeTSS v6.2.35
// Created by César Estrada
// https://github.com/macCesar/purgeTSS

// Ti Elements
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: '#FFFFFF' }

// Main Styles
'.active-tint-purple-900': { activeTintColor: '#581c87' }
'.active-title-purple-900': { activeTitleColor: '#581c87' }
'.horizontal': { layout: 'horizontal' }
'.mt-2': { top: 8 }
'.mt-4': { top: 16 }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-sm': { font: { fontSize: 14 } }
'.tint-green-600': { tint: '#16a34a', tintColor: '#16a34a' }
'.title-green-600': { titleColor: '#16a34a' }
'.vertical': { layout: 'vertical' }

// Platform and Device Modifiers
'.android:auto-tab-title[platform=android]': { autoTabTitle: true }
'.android:shift-mode-none[platform=android]': { shiftMode: 0 }
'.android:style-tabs-bottom-navigation[platform=android]': { style: Ti.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION }
'.android:theme-titanium-light[platform=android]': { theme: 'Theme.Titanium.Light' }

// Font Styles
'.hio': { font: { fontFamily: 'heroicons-outline' } }
'.hio-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.hio-archive-box': { text: '\ue905', title: '\ue905' }
'.hio-bell-alert': { text: '\ue93f', title: '\ue93f' }
'.hio-briefcase': { text: '\ue949', title: '\ue949' }
'.hio-clipboard-document-list': { text: '\ue96c', title: '\ue96c' }
'.hio-cloud-arrow-up': { text: '\ue971', title: '\ue971' }
'.hio-cpu-chip': { text: '\ue97a', title: '\ue97a' }
'.hio-credit-card': { text: '\ue97b', title: '\ue97b' }
'.hio-envelope': { text: '\ue996', title: '\ue996' }
'.hio-identification': { text: '\ue9b7', title: '\ue9b7' }
'.hio-rocket-launch': { text: '\ue9f2', title: '\ue9f2' }
'.hio-wrench-screwdriver': { text: '\uea20', title: '\uea20' }
'.his': { font: { fontFamily: 'heroicons-solid' } }
'.his-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.his-archive-box': { text: '\ue905', title: '\ue905' }
'.his-bell-alert': { text: '\ue93f', title: '\ue93f' }
'.his-briefcase': { text: '\ue949', title: '\ue949' }
'.his-clipboard-document-list': { text: '\ue96c', title: '\ue96c' }
'.his-cloud-arrow-up': { text: '\ue971', title: '\ue971' }
'.his-cpu-chip': { text: '\ue97a', title: '\ue97a' }
'.his-credit-card': { text: '\ue97b', title: '\ue97b' }
'.his-envelope': { text: '\ue996', title: '\ue996' }
'.his-identification': { text: '\ue9b7', title: '\ue9b7' }
'.his-rocket-launch': { text: '\ue9f2', title: '\ue9f2' }
'.his-wrench-screwdriver': { text: '\uea20', title: '\uea20' }
