// PurgeTSS v6.2.43
// Created by César Estrada
// https://purgetss.com

// Ti Elements
'Label': { color: '#020617', textColor: '#020617' }
'View': { width: Ti.UI.SIZE, height: Ti.UI.SIZE }
'Window': { backgroundColor: 'transparent' }

// Main Styles
'.active-tint-orange-500': { activeTintColor: '#f97316' }
'.active-title-orange-600': { activeTitleColor: '#ea580c' }
'.bg-gradient-to-t': { backgroundGradient: { type: 'linear', backfillStart: true, startPoint: { x: '0%', y: '0%' }, endPoint: { x: '0%', y: '100%' } } }
'.from-orange-100': { backgroundGradient: { colors: [ '#00ffedd5', '#ffedd5' ] } }
'.horizontal': { layout: 'horizontal' }
'.large-title-enabled': { largeTitleEnabled: true }
'.mt-2': { top: 8 }
'.mt-4': { top: 16 }
'.tabs-bg-orange-100': { tabsBackgroundColor: '#ffedd5' }
'.text-3xl': { font: { fontSize: 30 } }
'.text-4xl': { font: { fontSize: 36 } }
'.text-sm': { font: { fontSize: 14 } }
'.tint-orange-400': { tint: '#fb923c' }
'.title-orange-400': { titleColor: '#fb923c' }
'.to-orange-400': { backgroundGradient: { colors: [ '#fb923c' ] } }
'.vertical': { layout: 'vertical' }

// Platform and Device Modifiers
'.android:auto-tab-title[platform=android]': { autoTabTitle: true }
'.android:bar-orange-400[platform=android]': { barColor: '#fb923c' }
'.android:shift-mode-none[platform=android]': { shiftMode: 0 }
'.android:style-tabs-bottom-navigation[platform=android]': { style: Ti.UI.Android.TABS_STYLE_BOTTOM_NAVIGATION }
'.android:theme-titanium-light-solid[platform=android]': { theme: 'Theme.Titanium.Light.Solid' }

// Font Styles
'.hio': { font: { fontFamily: 'heroicons-outline' } }
'.hio-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.hio-archive-box': { text: '\ue905', title: '\ue905' }
'.hio-bell-alert': { text: '\ue943', title: '\ue943' }
'.hio-briefcase': { text: '\ue94d', title: '\ue94d' }
'.hio-clipboard-document-list': { text: '\ue970', title: '\ue970' }
'.hio-cloud-arrow-up': { text: '\ue975', title: '\ue975' }
'.hio-cpu-chip': { text: '\ue97e', title: '\ue97e' }
'.hio-credit-card': { text: '\ue97f', title: '\ue97f' }
'.hio-envelope': { text: '\ue99a', title: '\ue99a' }
'.hio-identification': { text: '\ue9bb', title: '\ue9bb' }
'.hio-rocket-launch': { text: '\ue9f6', title: '\ue9f6' }
'.hio-wrench-screwdriver': { text: '\uea24', title: '\uea24' }
'.his': { font: { fontFamily: 'heroicons-solid' } }
'.his-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.his-archive-box': { text: '\ue905', title: '\ue905' }
'.his-bell-alert': { text: '\ue943', title: '\ue943' }
'.his-briefcase': { text: '\ue94d', title: '\ue94d' }
'.his-clipboard-document-list': { text: '\ue970', title: '\ue970' }
'.his-cloud-arrow-up': { text: '\ue975', title: '\ue975' }
'.his-cpu-chip': { text: '\ue97e', title: '\ue97e' }
'.his-credit-card': { text: '\ue97f', title: '\ue97f' }
'.his-envelope': { text: '\ue99a', title: '\ue99a' }
'.his-identification': { text: '\ue9bb', title: '\ue9bb' }
'.his-rocket-launch': { text: '\ue9f6', title: '\ue9f6' }
'.his-wrench-screwdriver': { text: '\uea24', title: '\uea24' }
