// Fonts TSS file generated with PurgeTSS
// https://github.com/macCesar/purgeTSS

/**
 * heroicons-outline
 * Version 2.0
 */
'.hio': { font: { fontFamily: 'heroicons-outline' } }

/**
 * heroicons-solid
 * Version 2.0
 */
'.his': { font: { fontFamily: 'heroicons-solid' } }

// Unicode Characters
// To use your Icon Fonts in Buttons AND Labels each class sets 'text' and 'title' properties

// heroicons/heroicons-outline.css
'.hio-academic-cap': { text: '\ue900', title: '\ue900' }
'.hio-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.hio-adjustments-vertical': { text: '\ue902', title: '\ue902' }
'.hio-archive-box-arrow-down': { text: '\ue903', title: '\ue903' }
'.hio-archive-box-x-mark': { text: '\ue904', title: '\ue904' }
'.hio-archive-box': { text: '\ue905', title: '\ue905' }
'.hio-arrow-down-circle': { text: '\ue906', title: '\ue906' }
'.hio-arrow-down-left': { text: '\ue907', title: '\ue907' }
'.hio-arrow-down-on-square-stack': { text: '\ue908', title: '\ue908' }
'.hio-arrow-down-on-square': { text: '\ue909', title: '\ue909' }
'.hio-arrow-down-right': { text: '\ue90a', title: '\ue90a' }
'.hio-arrow-down-tray': { text: '\ue90b', title: '\ue90b' }
'.hio-arrow-down': { text: '\ue90c', title: '\ue90c' }
'.hio-arrow-left-circle': { text: '\ue90d', title: '\ue90d' }
'.hio-arrow-left-on-rectangle': { text: '\ue90e', title: '\ue90e' }
'.hio-arrow-left': { text: '\ue90f', title: '\ue90f' }
'.hio-arrow-long-down': { text: '\ue910', title: '\ue910' }
'.hio-arrow-long-left': { text: '\ue911', title: '\ue911' }
'.hio-arrow-long-right': { text: '\ue912', title: '\ue912' }
'.hio-arrow-long-up': { text: '\ue913', title: '\ue913' }
'.hio-arrow-path-rounded-square': { text: '\ue914', title: '\ue914' }
'.hio-arrow-path': { text: '\ue915', title: '\ue915' }
'.hio-arrow-right-circle': { text: '\ue916', title: '\ue916' }
'.hio-arrow-right-on-rectangle': { text: '\ue917', title: '\ue917' }
'.hio-arrow-right': { text: '\ue918', title: '\ue918' }
'.hio-arrow-small-down': { text: '\ue919', title: '\ue919' }
'.hio-arrow-small-left': { text: '\ue91a', title: '\ue91a' }
'.hio-arrow-small-right': { text: '\ue91b', title: '\ue91b' }
'.hio-arrow-small-up': { text: '\ue91c', title: '\ue91c' }
'.hio-arrow-top-right-on-square': { text: '\ue91d', title: '\ue91d' }
'.hio-arrow-trending-down': { text: '\ue91e', title: '\ue91e' }
'.hio-arrow-trending-up': { text: '\ue91f', title: '\ue91f' }
'.hio-arrow-up-circle': { text: '\ue920', title: '\ue920' }
'.hio-arrow-up-left': { text: '\ue921', title: '\ue921' }
'.hio-arrow-up-on-square-stack': { text: '\ue922', title: '\ue922' }
'.hio-arrow-up-on-square': { text: '\ue923', title: '\ue923' }
'.hio-arrow-up-right': { text: '\ue924', title: '\ue924' }
'.hio-arrow-up-tray': { text: '\ue925', title: '\ue925' }
'.hio-arrow-up': { text: '\ue926', title: '\ue926' }
'.hio-arrow-uturn-down': { text: '\ue927', title: '\ue927' }
'.hio-arrow-uturn-left': { text: '\ue928', title: '\ue928' }
'.hio-arrow-uturn-right': { text: '\ue929', title: '\ue929' }
'.hio-arrow-uturn-up': { text: '\ue92a', title: '\ue92a' }
'.hio-arrows-pointing-in': { text: '\ue92b', title: '\ue92b' }
'.hio-arrows-pointing-out': { text: '\ue92c', title: '\ue92c' }
'.hio-arrows-right-left': { text: '\ue92d', title: '\ue92d' }
'.hio-arrows-up-down': { text: '\ue92e', title: '\ue92e' }
'.hio-at-symbol': { text: '\ue92f', title: '\ue92f' }
'.hio-backspace': { text: '\ue930', title: '\ue930' }
'.hio-backward': { text: '\ue931', title: '\ue931' }
'.hio-banknotes': { text: '\ue932', title: '\ue932' }
'.hio-bars-2': { text: '\ue933', title: '\ue933' }
'.hio-bars-3-bottom-left': { text: '\ue934', title: '\ue934' }
'.hio-bars-3-bottom-right': { text: '\ue935', title: '\ue935' }
'.hio-bars-3-center-left': { text: '\ue936', title: '\ue936' }
'.hio-bars-3': { text: '\ue937', title: '\ue937' }
'.hio-bars-4': { text: '\ue938', title: '\ue938' }
'.hio-bars-arrow-down': { text: '\ue939', title: '\ue939' }
'.hio-bars-arrow-up': { text: '\ue93a', title: '\ue93a' }
'.hio-battery-0': { text: '\ue93b', title: '\ue93b' }
'.hio-battery-50': { text: '\ue93c', title: '\ue93c' }
'.hio-battery-100': { text: '\ue93d', title: '\ue93d' }
'.hio-beaker': { text: '\ue93e', title: '\ue93e' }
'.hio-bell-alert': { text: '\ue93f', title: '\ue93f' }
'.hio-bell-slash': { text: '\ue940', title: '\ue940' }
'.hio-bell-snooze': { text: '\ue941', title: '\ue941' }
'.hio-bell': { text: '\ue942', title: '\ue942' }
'.hio-bolt-slash': { text: '\ue943', title: '\ue943' }
'.hio-bolt': { text: '\ue944', title: '\ue944' }
'.hio-book-open': { text: '\ue945', title: '\ue945' }
'.hio-bookmark-slash': { text: '\ue946', title: '\ue946' }
'.hio-bookmark-square': { text: '\ue947', title: '\ue947' }
'.hio-bookmark': { text: '\ue948', title: '\ue948' }
'.hio-briefcase': { text: '\ue949', title: '\ue949' }
'.hio-bug-ant': { text: '\ue94a', title: '\ue94a' }
'.hio-building-library': { text: '\ue94b', title: '\ue94b' }
'.hio-building-office-2': { text: '\ue94c', title: '\ue94c' }
'.hio-building-office': { text: '\ue94d', title: '\ue94d' }
'.hio-building-storefront': { text: '\ue94e', title: '\ue94e' }
'.hio-cake': { text: '\ue94f', title: '\ue94f' }
'.hio-calculator': { text: '\ue950', title: '\ue950' }
'.hio-calendar-days': { text: '\ue951', title: '\ue951' }
'.hio-calendar': { text: '\ue952', title: '\ue952' }
'.hio-camera': { text: '\ue953', title: '\ue953' }
'.hio-chart-bar-square': { text: '\ue954', title: '\ue954' }
'.hio-chart-bar': { text: '\ue955', title: '\ue955' }
'.hio-chart-pie': { text: '\ue956', title: '\ue956' }
'.hio-chat-bubble-bottom-center-text': { text: '\ue957', title: '\ue957' }
'.hio-chat-bubble-bottom-center': { text: '\ue958', title: '\ue958' }
'.hio-chat-bubble-left-ellipsis': { text: '\ue959', title: '\ue959' }
'.hio-chat-bubble-left-right': { text: '\ue95a', title: '\ue95a' }
'.hio-chat-bubble-left': { text: '\ue95b', title: '\ue95b' }
'.hio-chat-bubble-oval-left-ellipsis': { text: '\ue95c', title: '\ue95c' }
'.hio-chat-bubble-oval-left': { text: '\ue95d', title: '\ue95d' }
'.hio-check-badge': { text: '\ue95e', title: '\ue95e' }
'.hio-check-circle': { text: '\ue95f', title: '\ue95f' }
'.hio-check': { text: '\ue960', title: '\ue960' }
'.hio-chevron-double-down': { text: '\ue961', title: '\ue961' }
'.hio-chevron-double-left': { text: '\ue962', title: '\ue962' }
'.hio-chevron-double-right': { text: '\ue963', title: '\ue963' }
'.hio-chevron-double-up': { text: '\ue964', title: '\ue964' }
'.hio-chevron-down': { text: '\ue965', title: '\ue965' }
'.hio-chevron-left': { text: '\ue966', title: '\ue966' }
'.hio-chevron-right': { text: '\ue967', title: '\ue967' }
'.hio-chevron-up-down': { text: '\ue968', title: '\ue968' }
'.hio-chevron-up': { text: '\ue969', title: '\ue969' }
'.hio-circle-stack': { text: '\ue96a', title: '\ue96a' }
'.hio-clipboard-document-check': { text: '\ue96b', title: '\ue96b' }
'.hio-clipboard-document-list': { text: '\ue96c', title: '\ue96c' }
'.hio-clipboard-document': { text: '\ue96d', title: '\ue96d' }
'.hio-clipboard': { text: '\ue96e', title: '\ue96e' }
'.hio-clock': { text: '\ue96f', title: '\ue96f' }
'.hio-cloud-arrow-down': { text: '\ue970', title: '\ue970' }
'.hio-cloud-arrow-up': { text: '\ue971', title: '\ue971' }
'.hio-cloud': { text: '\ue972', title: '\ue972' }
'.hio-code-bracket-square': { text: '\ue973', title: '\ue973' }
'.hio-code-bracket': { text: '\ue974', title: '\ue974' }
'.hio-cog-6-tooth': { text: '\ue975', title: '\ue975' }
'.hio-cog-8-tooth': { text: '\ue976', title: '\ue976' }
'.hio-cog': { text: '\ue977', title: '\ue977' }
'.hio-command-line': { text: '\ue978', title: '\ue978' }
'.hio-computer-desktop': { text: '\ue979', title: '\ue979' }
'.hio-cpu-chip': { text: '\ue97a', title: '\ue97a' }
'.hio-credit-card': { text: '\ue97b', title: '\ue97b' }
'.hio-cube-transparent': { text: '\ue97c', title: '\ue97c' }
'.hio-cube': { text: '\ue97d', title: '\ue97d' }
'.hio-currency-bangladeshi': { text: '\ue97e', title: '\ue97e' }
'.hio-currency-dollar': { text: '\ue97f', title: '\ue97f' }
'.hio-currency-euro': { text: '\ue980', title: '\ue980' }
'.hio-currency-pound': { text: '\ue981', title: '\ue981' }
'.hio-currency-rupee': { text: '\ue982', title: '\ue982' }
'.hio-currency-yen': { text: '\ue983', title: '\ue983' }
'.hio-cursor-arrow-rays': { text: '\ue984', title: '\ue984' }
'.hio-cursor-arrow-ripple': { text: '\ue985', title: '\ue985' }
'.hio-device-phone-mobile': { text: '\ue986', title: '\ue986' }
'.hio-device-tablet': { text: '\ue987', title: '\ue987' }
'.hio-document-arrow-down': { text: '\ue988', title: '\ue988' }
'.hio-document-arrow-up': { text: '\ue989', title: '\ue989' }
'.hio-document-chart-bar': { text: '\ue98a', title: '\ue98a' }
'.hio-document-check': { text: '\ue98b', title: '\ue98b' }
'.hio-document-duplicate': { text: '\ue98c', title: '\ue98c' }
'.hio-document-magnifying-glass': { text: '\ue98d', title: '\ue98d' }
'.hio-document-minus': { text: '\ue98e', title: '\ue98e' }
'.hio-document-plus': { text: '\ue98f', title: '\ue98f' }
'.hio-document-text': { text: '\ue990', title: '\ue990' }
'.hio-document': { text: '\ue991', title: '\ue991' }
'.hio-ellipsis-horizontal-circle': { text: '\ue992', title: '\ue992' }
'.hio-ellipsis-horizontal': { text: '\ue993', title: '\ue993' }
'.hio-ellipsis-vertical': { text: '\ue994', title: '\ue994' }
'.hio-envelope-open': { text: '\ue995', title: '\ue995' }
'.hio-envelope': { text: '\ue996', title: '\ue996' }
'.hio-exclamation-circle': { text: '\ue997', title: '\ue997' }
'.hio-exclamation-triangle': { text: '\ue998', title: '\ue998' }
'.hio-eye-dropper': { text: '\ue999', title: '\ue999' }
'.hio-eye-slash': { text: '\ue99a', title: '\ue99a' }
'.hio-eye': { text: '\ue99b', title: '\ue99b' }
'.hio-face-frown': { text: '\ue99c', title: '\ue99c' }
'.hio-face-smile': { text: '\ue99d', title: '\ue99d' }
'.hio-film': { text: '\ue99e', title: '\ue99e' }
'.hio-finger-print': { text: '\ue99f', title: '\ue99f' }
'.hio-fire': { text: '\ue9a0', title: '\ue9a0' }
'.hio-flag': { text: '\ue9a1', title: '\ue9a1' }
'.hio-folder-arrow-down': { text: '\ue9a2', title: '\ue9a2' }
'.hio-folder-minus': { text: '\ue9a3', title: '\ue9a3' }
'.hio-folder-open': { text: '\ue9a4', title: '\ue9a4' }
'.hio-folder-plus': { text: '\ue9a5', title: '\ue9a5' }
'.hio-folder': { text: '\ue9a6', title: '\ue9a6' }
'.hio-forward': { text: '\ue9a7', title: '\ue9a7' }
'.hio-funnel': { text: '\ue9a8', title: '\ue9a8' }
'.hio-gif': { text: '\ue9a9', title: '\ue9a9' }
'.hio-gift-top': { text: '\ue9aa', title: '\ue9aa' }
'.hio-gift': { text: '\ue9ab', title: '\ue9ab' }
'.hio-globe-alt': { text: '\ue9ac', title: '\ue9ac' }
'.hio-globe-americas': { text: '\ue9ad', title: '\ue9ad' }
'.hio-globe-asia-australia': { text: '\ue9ae', title: '\ue9ae' }
'.hio-globe-europe-africa': { text: '\ue9af', title: '\ue9af' }
'.hio-hand-raised': { text: '\ue9b0', title: '\ue9b0' }
'.hio-hand-thumb-down': { text: '\ue9b1', title: '\ue9b1' }
'.hio-hand-thumb-up': { text: '\ue9b2', title: '\ue9b2' }
'.hio-hashtag': { text: '\ue9b3', title: '\ue9b3' }
'.hio-heart': { text: '\ue9b4', title: '\ue9b4' }
'.hio-home-modern': { text: '\ue9b5', title: '\ue9b5' }
'.hio-home': { text: '\ue9b6', title: '\ue9b6' }
'.hio-identification': { text: '\ue9b7', title: '\ue9b7' }
'.hio-inbox-arrow-down': { text: '\ue9b8', title: '\ue9b8' }
'.hio-inbox-stack': { text: '\ue9b9', title: '\ue9b9' }
'.hio-inbox': { text: '\ue9ba', title: '\ue9ba' }
'.hio-information-circle': { text: '\ue9bb', title: '\ue9bb' }
'.hio-key': { text: '\ue9bc', title: '\ue9bc' }
'.hio-language': { text: '\ue9bd', title: '\ue9bd' }
'.hio-lifebuoy': { text: '\ue9be', title: '\ue9be' }
'.hio-light-bulb': { text: '\ue9bf', title: '\ue9bf' }
'.hio-link': { text: '\ue9c0', title: '\ue9c0' }
'.hio-list-bullet': { text: '\ue9c1', title: '\ue9c1' }
'.hio-lock-closed': { text: '\ue9c2', title: '\ue9c2' }
'.hio-lock-open': { text: '\ue9c3', title: '\ue9c3' }
'.hio-magnifying-glass-circle': { text: '\ue9c4', title: '\ue9c4' }
'.hio-magnifying-glass-minus': { text: '\ue9c5', title: '\ue9c5' }
'.hio-magnifying-glass-plus': { text: '\ue9c6', title: '\ue9c6' }
'.hio-magnifying-glass': { text: '\ue9c7', title: '\ue9c7' }
'.hio-map-pin': { text: '\ue9c8', title: '\ue9c8' }
'.hio-map': { text: '\ue9c9', title: '\ue9c9' }
'.hio-megaphone': { text: '\ue9ca', title: '\ue9ca' }
'.hio-microphone': { text: '\ue9cb', title: '\ue9cb' }
'.hio-minus-circle': { text: '\ue9cc', title: '\ue9cc' }
'.hio-minus-small': { text: '\ue9cd', title: '\ue9cd' }
'.hio-minus': { text: '\ue9ce', title: '\ue9ce' }
'.hio-moon': { text: '\ue9cf', title: '\ue9cf' }
'.hio-musical-note': { text: '\ue9d0', title: '\ue9d0' }
'.hio-newspaper': { text: '\ue9d1', title: '\ue9d1' }
'.hio-no-symbol': { text: '\ue9d2', title: '\ue9d2' }
'.hio-paint-brush': { text: '\ue9d3', title: '\ue9d3' }
'.hio-paper-airplane': { text: '\ue9d4', title: '\ue9d4' }
'.hio-paper-clip': { text: '\ue9d5', title: '\ue9d5' }
'.hio-pause-circle': { text: '\ue9d6', title: '\ue9d6' }
'.hio-pause': { text: '\ue9d7', title: '\ue9d7' }
'.hio-pencil-square': { text: '\ue9d8', title: '\ue9d8' }
'.hio-pencil': { text: '\ue9d9', title: '\ue9d9' }
'.hio-phone-arrow-down-left': { text: '\ue9da', title: '\ue9da' }
'.hio-phone-arrow-up-right': { text: '\ue9db', title: '\ue9db' }
'.hio-phone-x-mark': { text: '\ue9dc', title: '\ue9dc' }
'.hio-phone': { text: '\ue9dd', title: '\ue9dd' }
'.hio-photo': { text: '\ue9de', title: '\ue9de' }
'.hio-play-circle': { text: '\ue9df', title: '\ue9df' }
'.hio-play-pause': { text: '\ue9e0', title: '\ue9e0' }
'.hio-play': { text: '\ue9e1', title: '\ue9e1' }
'.hio-plus-circle': { text: '\ue9e2', title: '\ue9e2' }
'.hio-plus-small': { text: '\ue9e3', title: '\ue9e3' }
'.hio-plus': { text: '\ue9e4', title: '\ue9e4' }
'.hio-power': { text: '\ue9e5', title: '\ue9e5' }
'.hio-presentation-chart-bar': { text: '\ue9e6', title: '\ue9e6' }
'.hio-presentation-chart-line': { text: '\ue9e7', title: '\ue9e7' }
'.hio-printer': { text: '\ue9e8', title: '\ue9e8' }
'.hio-puzzle-piece': { text: '\ue9e9', title: '\ue9e9' }
'.hio-qr-code': { text: '\ue9ea', title: '\ue9ea' }
'.hio-question-mark-circle': { text: '\ue9eb', title: '\ue9eb' }
'.hio-queue-list': { text: '\ue9ec', title: '\ue9ec' }
'.hio-radio': { text: '\ue9ed', title: '\ue9ed' }
'.hio-receipt-percent': { text: '\ue9ee', title: '\ue9ee' }
'.hio-receipt-refund': { text: '\ue9ef', title: '\ue9ef' }
'.hio-rectangle-group': { text: '\ue9f0', title: '\ue9f0' }
'.hio-rectangle-stack': { text: '\ue9f1', title: '\ue9f1' }
'.hio-rocket-launch': { text: '\ue9f2', title: '\ue9f2' }
'.hio-rss': { text: '\ue9f3', title: '\ue9f3' }
'.hio-scale': { text: '\ue9f4', title: '\ue9f4' }
'.hio-scissors': { text: '\ue9f5', title: '\ue9f5' }
'.hio-server-stack': { text: '\ue9f6', title: '\ue9f6' }
'.hio-server': { text: '\ue9f7', title: '\ue9f7' }
'.hio-share': { text: '\ue9f8', title: '\ue9f8' }
'.hio-shield-check': { text: '\ue9f9', title: '\ue9f9' }
'.hio-shield-exclamation': { text: '\ue9fa', title: '\ue9fa' }
'.hio-shopping-bag': { text: '\ue9fb', title: '\ue9fb' }
'.hio-shopping-cart': { text: '\ue9fc', title: '\ue9fc' }
'.hio-signal-slash': { text: '\ue9fd', title: '\ue9fd' }
'.hio-signal': { text: '\ue9fe', title: '\ue9fe' }
'.hio-sparkles': { text: '\ue9ff', title: '\ue9ff' }
'.hio-speaker-wave': { text: '\uea00', title: '\uea00' }
'.hio-speaker-x-mark': { text: '\uea01', title: '\uea01' }
'.hio-square-2-stack': { text: '\uea02', title: '\uea02' }
'.hio-square-3-stack-3d': { text: '\uea03', title: '\uea03' }
'.hio-squares-2x2': { text: '\uea04', title: '\uea04' }
'.hio-squares-plus': { text: '\uea05', title: '\uea05' }
'.hio-star': { text: '\uea06', title: '\uea06' }
'.hio-stop-circle': { text: '\uea07', title: '\uea07' }
'.hio-stop': { text: '\uea08', title: '\uea08' }
'.hio-sun': { text: '\uea09', title: '\uea09' }
'.hio-swatch': { text: '\uea0a', title: '\uea0a' }
'.hio-table-cells': { text: '\uea0b', title: '\uea0b' }
'.hio-tag': { text: '\uea0c', title: '\uea0c' }
'.hio-ticket': { text: '\uea0d', title: '\uea0d' }
'.hio-trash': { text: '\uea0e', title: '\uea0e' }
'.hio-trophy': { text: '\uea0f', title: '\uea0f' }
'.hio-truck': { text: '\uea10', title: '\uea10' }
'.hio-tv': { text: '\uea11', title: '\uea11' }
'.hio-user-circle': { text: '\uea12', title: '\uea12' }
'.hio-user-group': { text: '\uea13', title: '\uea13' }
'.hio-user-minus': { text: '\uea14', title: '\uea14' }
'.hio-user-plus': { text: '\uea15', title: '\uea15' }
'.hio-user': { text: '\uea16', title: '\uea16' }
'.hio-users': { text: '\uea17', title: '\uea17' }
'.hio-variable': { text: '\uea18', title: '\uea18' }
'.hio-video-camera-slash': { text: '\uea19', title: '\uea19' }
'.hio-video-camera': { text: '\uea1a', title: '\uea1a' }
'.hio-view-columns': { text: '\uea1b', title: '\uea1b' }
'.hio-viewfinder-circle': { text: '\uea1c', title: '\uea1c' }
'.hio-wallet': { text: '\uea1d', title: '\uea1d' }
'.hio-wifi': { text: '\uea1e', title: '\uea1e' }
'.hio-window': { text: '\uea1f', title: '\uea1f' }
'.hio-wrench-screwdriver': { text: '\uea20', title: '\uea20' }
'.hio-wrench': { text: '\uea21', title: '\uea21' }
'.hio-x-circle': { text: '\uea22', title: '\uea22' }
'.hio-x-mark': { text: '\uea23', title: '\uea23' }

// heroicons/heroicons-solid.css
'.his-academic-cap': { text: '\ue900', title: '\ue900' }
'.his-adjustments-horizontal': { text: '\ue901', title: '\ue901' }
'.his-adjustments-vertical': { text: '\ue902', title: '\ue902' }
'.his-archive-box-arrow-down': { text: '\ue903', title: '\ue903' }
'.his-archive-box-x-mark': { text: '\ue904', title: '\ue904' }
'.his-archive-box': { text: '\ue905', title: '\ue905' }
'.his-arrow-down-circle': { text: '\ue906', title: '\ue906' }
'.his-arrow-down-left': { text: '\ue907', title: '\ue907' }
'.his-arrow-down-on-square-stack': { text: '\ue908', title: '\ue908' }
'.his-arrow-down-on-square': { text: '\ue909', title: '\ue909' }
'.his-arrow-down-right': { text: '\ue90a', title: '\ue90a' }
'.his-arrow-down-tray': { text: '\ue90b', title: '\ue90b' }
'.his-arrow-down': { text: '\ue90c', title: '\ue90c' }
'.his-arrow-left-circle': { text: '\ue90d', title: '\ue90d' }
'.his-arrow-left-on-rectangle': { text: '\ue90e', title: '\ue90e' }
'.his-arrow-left': { text: '\ue90f', title: '\ue90f' }
'.his-arrow-long-down': { text: '\ue910', title: '\ue910' }
'.his-arrow-long-left': { text: '\ue911', title: '\ue911' }
'.his-arrow-long-right': { text: '\ue912', title: '\ue912' }
'.his-arrow-long-up': { text: '\ue913', title: '\ue913' }
'.his-arrow-path-rounded-square': { text: '\ue914', title: '\ue914' }
'.his-arrow-path': { text: '\ue915', title: '\ue915' }
'.his-arrow-right-circle': { text: '\ue916', title: '\ue916' }
'.his-arrow-right-on-rectangle': { text: '\ue917', title: '\ue917' }
'.his-arrow-right': { text: '\ue918', title: '\ue918' }
'.his-arrow-small-down': { text: '\ue919', title: '\ue919' }
'.his-arrow-small-left': { text: '\ue91a', title: '\ue91a' }
'.his-arrow-small-right': { text: '\ue91b', title: '\ue91b' }
'.his-arrow-small-up': { text: '\ue91c', title: '\ue91c' }
'.his-arrow-top-right-on-square': { text: '\ue91d', title: '\ue91d' }
'.his-arrow-trending-down': { text: '\ue91e', title: '\ue91e' }
'.his-arrow-trending-up': { text: '\ue91f', title: '\ue91f' }
'.his-arrow-up-circle': { text: '\ue920', title: '\ue920' }
'.his-arrow-up-left': { text: '\ue921', title: '\ue921' }
'.his-arrow-up-on-square-stack': { text: '\ue922', title: '\ue922' }
'.his-arrow-up-on-square': { text: '\ue923', title: '\ue923' }
'.his-arrow-up-right': { text: '\ue924', title: '\ue924' }
'.his-arrow-up-tray': { text: '\ue925', title: '\ue925' }
'.his-arrow-up': { text: '\ue926', title: '\ue926' }
'.his-arrow-uturn-down': { text: '\ue927', title: '\ue927' }
'.his-arrow-uturn-left': { text: '\ue928', title: '\ue928' }
'.his-arrow-uturn-right': { text: '\ue929', title: '\ue929' }
'.his-arrow-uturn-up': { text: '\ue92a', title: '\ue92a' }
'.his-arrows-pointing-in': { text: '\ue92b', title: '\ue92b' }
'.his-arrows-pointing-out': { text: '\ue92c', title: '\ue92c' }
'.his-arrows-right-left': { text: '\ue92d', title: '\ue92d' }
'.his-arrows-up-down': { text: '\ue92e', title: '\ue92e' }
'.his-at-symbol': { text: '\ue92f', title: '\ue92f' }
'.his-backspace': { text: '\ue930', title: '\ue930' }
'.his-backward': { text: '\ue931', title: '\ue931' }
'.his-banknotes': { text: '\ue932', title: '\ue932' }
'.his-bars-2': { text: '\ue933', title: '\ue933' }
'.his-bars-3-bottom-left': { text: '\ue934', title: '\ue934' }
'.his-bars-3-bottom-right': { text: '\ue935', title: '\ue935' }
'.his-bars-3-center-left': { text: '\ue936', title: '\ue936' }
'.his-bars-3': { text: '\ue937', title: '\ue937' }
'.his-bars-4': { text: '\ue938', title: '\ue938' }
'.his-bars-arrow-down': { text: '\ue939', title: '\ue939' }
'.his-bars-arrow-up': { text: '\ue93a', title: '\ue93a' }
'.his-battery-0': { text: '\ue93b', title: '\ue93b' }
'.his-battery-50': { text: '\ue93c', title: '\ue93c' }
'.his-battery-100': { text: '\ue93d', title: '\ue93d' }
'.his-beaker': { text: '\ue93e', title: '\ue93e' }
'.his-bell-alert': { text: '\ue93f', title: '\ue93f' }
'.his-bell-slash': { text: '\ue940', title: '\ue940' }
'.his-bell-snooze': { text: '\ue941', title: '\ue941' }
'.his-bell': { text: '\ue942', title: '\ue942' }
'.his-bolt-slash': { text: '\ue943', title: '\ue943' }
'.his-bolt': { text: '\ue944', title: '\ue944' }
'.his-book-open': { text: '\ue945', title: '\ue945' }
'.his-bookmark-slash': { text: '\ue946', title: '\ue946' }
'.his-bookmark-square': { text: '\ue947', title: '\ue947' }
'.his-bookmark': { text: '\ue948', title: '\ue948' }
'.his-briefcase': { text: '\ue949', title: '\ue949' }
'.his-bug-ant': { text: '\ue94a', title: '\ue94a' }
'.his-building-library': { text: '\ue94b', title: '\ue94b' }
'.his-building-office-2': { text: '\ue94c', title: '\ue94c' }
'.his-building-office': { text: '\ue94d', title: '\ue94d' }
'.his-building-storefront': { text: '\ue94e', title: '\ue94e' }
'.his-cake': { text: '\ue94f', title: '\ue94f' }
'.his-calculator': { text: '\ue950', title: '\ue950' }
'.his-calendar-days': { text: '\ue951', title: '\ue951' }
'.his-calendar': { text: '\ue952', title: '\ue952' }
'.his-camera': { text: '\ue953', title: '\ue953' }
'.his-chart-bar-square': { text: '\ue954', title: '\ue954' }
'.his-chart-bar': { text: '\ue955', title: '\ue955' }
'.his-chart-pie': { text: '\ue956', title: '\ue956' }
'.his-chat-bubble-bottom-center-text': { text: '\ue957', title: '\ue957' }
'.his-chat-bubble-bottom-center': { text: '\ue958', title: '\ue958' }
'.his-chat-bubble-left-ellipsis': { text: '\ue959', title: '\ue959' }
'.his-chat-bubble-left-right': { text: '\ue95a', title: '\ue95a' }
'.his-chat-bubble-left': { text: '\ue95b', title: '\ue95b' }
'.his-chat-bubble-oval-left-ellipsis': { text: '\ue95c', title: '\ue95c' }
'.his-chat-bubble-oval-left': { text: '\ue95d', title: '\ue95d' }
'.his-check-badge': { text: '\ue95e', title: '\ue95e' }
'.his-check-circle': { text: '\ue95f', title: '\ue95f' }
'.his-check': { text: '\ue960', title: '\ue960' }
'.his-chevron-double-down': { text: '\ue961', title: '\ue961' }
'.his-chevron-double-left': { text: '\ue962', title: '\ue962' }
'.his-chevron-double-right': { text: '\ue963', title: '\ue963' }
'.his-chevron-double-up': { text: '\ue964', title: '\ue964' }
'.his-chevron-down': { text: '\ue965', title: '\ue965' }
'.his-chevron-left': { text: '\ue966', title: '\ue966' }
'.his-chevron-right': { text: '\ue967', title: '\ue967' }
'.his-chevron-up-down': { text: '\ue968', title: '\ue968' }
'.his-chevron-up': { text: '\ue969', title: '\ue969' }
'.his-circle-stack': { text: '\ue96a', title: '\ue96a' }
'.his-clipboard-document-check': { text: '\ue96b', title: '\ue96b' }
'.his-clipboard-document-list': { text: '\ue96c', title: '\ue96c' }
'.his-clipboard-document': { text: '\ue96d', title: '\ue96d' }
'.his-clipboard': { text: '\ue96e', title: '\ue96e' }
'.his-clock': { text: '\ue96f', title: '\ue96f' }
'.his-cloud-arrow-down': { text: '\ue970', title: '\ue970' }
'.his-cloud-arrow-up': { text: '\ue971', title: '\ue971' }
'.his-cloud': { text: '\ue972', title: '\ue972' }
'.his-code-bracket-square': { text: '\ue973', title: '\ue973' }
'.his-code-bracket': { text: '\ue974', title: '\ue974' }
'.his-cog-6-tooth': { text: '\ue975', title: '\ue975' }
'.his-cog-8-tooth': { text: '\ue976', title: '\ue976' }
'.his-cog': { text: '\ue977', title: '\ue977' }
'.his-command-line': { text: '\ue978', title: '\ue978' }
'.his-computer-desktop': { text: '\ue979', title: '\ue979' }
'.his-cpu-chip': { text: '\ue97a', title: '\ue97a' }
'.his-credit-card': { text: '\ue97b', title: '\ue97b' }
'.his-cube-transparent': { text: '\ue97c', title: '\ue97c' }
'.his-cube': { text: '\ue97d', title: '\ue97d' }
'.his-currency-bangladeshi': { text: '\ue97e', title: '\ue97e' }
'.his-currency-dollar': { text: '\ue97f', title: '\ue97f' }
'.his-currency-euro': { text: '\ue980', title: '\ue980' }
'.his-currency-pound': { text: '\ue981', title: '\ue981' }
'.his-currency-rupee': { text: '\ue982', title: '\ue982' }
'.his-currency-yen': { text: '\ue983', title: '\ue983' }
'.his-cursor-arrow-rays': { text: '\ue984', title: '\ue984' }
'.his-cursor-arrow-ripple': { text: '\ue985', title: '\ue985' }
'.his-device-phone-mobile': { text: '\ue986', title: '\ue986' }
'.his-device-tablet': { text: '\ue987', title: '\ue987' }
'.his-document-arrow-down': { text: '\ue988', title: '\ue988' }
'.his-document-arrow-up': { text: '\ue989', title: '\ue989' }
'.his-document-chart-bar': { text: '\ue98a', title: '\ue98a' }
'.his-document-check': { text: '\ue98b', title: '\ue98b' }
'.his-document-duplicate': { text: '\ue98c', title: '\ue98c' }
'.his-document-magnifying-glass': { text: '\ue98d', title: '\ue98d' }
'.his-document-minus': { text: '\ue98e', title: '\ue98e' }
'.his-document-plus': { text: '\ue98f', title: '\ue98f' }
'.his-document-text': { text: '\ue990', title: '\ue990' }
'.his-document': { text: '\ue991', title: '\ue991' }
'.his-ellipsis-horizontal-circle': { text: '\ue992', title: '\ue992' }
'.his-ellipsis-horizontal': { text: '\ue993', title: '\ue993' }
'.his-ellipsis-vertical': { text: '\ue994', title: '\ue994' }
'.his-envelope-open': { text: '\ue995', title: '\ue995' }
'.his-envelope': { text: '\ue996', title: '\ue996' }
'.his-exclamation-circle': { text: '\ue997', title: '\ue997' }
'.his-exclamation-triangle': { text: '\ue998', title: '\ue998' }
'.his-eye-dropper': { text: '\ue999', title: '\ue999' }
'.his-eye-slash': { text: '\ue99a', title: '\ue99a' }
'.his-eye': { text: '\ue99b', title: '\ue99b' }
'.his-face-frown': { text: '\ue99c', title: '\ue99c' }
'.his-face-smile': { text: '\ue99d', title: '\ue99d' }
'.his-film': { text: '\ue99e', title: '\ue99e' }
'.his-finger-print': { text: '\ue99f', title: '\ue99f' }
'.his-fire': { text: '\ue9a0', title: '\ue9a0' }
'.his-flag': { text: '\ue9a1', title: '\ue9a1' }
'.his-folder-arrow-down': { text: '\ue9a2', title: '\ue9a2' }
'.his-folder-minus': { text: '\ue9a3', title: '\ue9a3' }
'.his-folder-open': { text: '\ue9a4', title: '\ue9a4' }
'.his-folder-plus': { text: '\ue9a5', title: '\ue9a5' }
'.his-folder': { text: '\ue9a6', title: '\ue9a6' }
'.his-forward': { text: '\ue9a7', title: '\ue9a7' }
'.his-funnel': { text: '\ue9a8', title: '\ue9a8' }
'.his-gif': { text: '\ue9a9', title: '\ue9a9' }
'.his-gift-top': { text: '\ue9aa', title: '\ue9aa' }
'.his-gift': { text: '\ue9ab', title: '\ue9ab' }
'.his-globe-alt': { text: '\ue9ac', title: '\ue9ac' }
'.his-globe-americas': { text: '\ue9ad', title: '\ue9ad' }
'.his-globe-asia-australia': { text: '\ue9ae', title: '\ue9ae' }
'.his-globe-europe-africa': { text: '\ue9af', title: '\ue9af' }
'.his-hand-raised': { text: '\ue9b0', title: '\ue9b0' }
'.his-hand-thumb-down': { text: '\ue9b1', title: '\ue9b1' }
'.his-hand-thumb-up': { text: '\ue9b2', title: '\ue9b2' }
'.his-hashtag': { text: '\ue9b3', title: '\ue9b3' }
'.his-heart': { text: '\ue9b4', title: '\ue9b4' }
'.his-home-modern': { text: '\ue9b5', title: '\ue9b5' }
'.his-home': { text: '\ue9b6', title: '\ue9b6' }
'.his-identification': { text: '\ue9b7', title: '\ue9b7' }
'.his-inbox-arrow-down': { text: '\ue9b8', title: '\ue9b8' }
'.his-inbox-stack': { text: '\ue9b9', title: '\ue9b9' }
'.his-inbox': { text: '\ue9ba', title: '\ue9ba' }
'.his-information-circle': { text: '\ue9bb', title: '\ue9bb' }
'.his-key': { text: '\ue9bc', title: '\ue9bc' }
'.his-language': { text: '\ue9bd', title: '\ue9bd' }
'.his-lifebuoy': { text: '\ue9be', title: '\ue9be' }
'.his-light-bulb': { text: '\ue9bf', title: '\ue9bf' }
'.his-link': { text: '\ue9c0', title: '\ue9c0' }
'.his-list-bullet': { text: '\ue9c1', title: '\ue9c1' }
'.his-lock-closed': { text: '\ue9c2', title: '\ue9c2' }
'.his-lock-open': { text: '\ue9c3', title: '\ue9c3' }
'.his-magnifying-glass-circle': { text: '\ue9c4', title: '\ue9c4' }
'.his-magnifying-glass-minus': { text: '\ue9c5', title: '\ue9c5' }
'.his-magnifying-glass-plus': { text: '\ue9c6', title: '\ue9c6' }
'.his-magnifying-glass': { text: '\ue9c7', title: '\ue9c7' }
'.his-map-pin': { text: '\ue9c8', title: '\ue9c8' }
'.his-map': { text: '\ue9c9', title: '\ue9c9' }
'.his-megaphone': { text: '\ue9ca', title: '\ue9ca' }
'.his-microphone': { text: '\ue9cb', title: '\ue9cb' }
'.his-minus-circle': { text: '\ue9cc', title: '\ue9cc' }
'.his-minus-small': { text: '\ue9cd', title: '\ue9cd' }
'.his-minus': { text: '\ue9ce', title: '\ue9ce' }
'.his-moon': { text: '\ue9cf', title: '\ue9cf' }
'.his-musical-note': { text: '\ue9d0', title: '\ue9d0' }
'.his-newspaper': { text: '\ue9d1', title: '\ue9d1' }
'.his-no-symbol': { text: '\ue9d2', title: '\ue9d2' }
'.his-paint-brush': { text: '\ue9d3', title: '\ue9d3' }
'.his-paper-airplane': { text: '\ue9d4', title: '\ue9d4' }
'.his-paper-clip': { text: '\ue9d5', title: '\ue9d5' }
'.his-pause-circle': { text: '\ue9d6', title: '\ue9d6' }
'.his-pause': { text: '\ue9d7', title: '\ue9d7' }
'.his-pencil-square': { text: '\ue9d8', title: '\ue9d8' }
'.his-pencil': { text: '\ue9d9', title: '\ue9d9' }
'.his-phone-arrow-down-left': { text: '\ue9da', title: '\ue9da' }
'.his-phone-arrow-up-right': { text: '\ue9db', title: '\ue9db' }
'.his-phone-x-mark': { text: '\ue9dc', title: '\ue9dc' }
'.his-phone': { text: '\ue9dd', title: '\ue9dd' }
'.his-photo': { text: '\ue9de', title: '\ue9de' }
'.his-play-circle': { text: '\ue9df', title: '\ue9df' }
'.his-play-pause': { text: '\ue9e0', title: '\ue9e0' }
'.his-play': { text: '\ue9e1', title: '\ue9e1' }
'.his-plus-circle': { text: '\ue9e2', title: '\ue9e2' }
'.his-plus-small': { text: '\ue9e3', title: '\ue9e3' }
'.his-plus': { text: '\ue9e4', title: '\ue9e4' }
'.his-power': { text: '\ue9e5', title: '\ue9e5' }
'.his-presentation-chart-bar': { text: '\ue9e6', title: '\ue9e6' }
'.his-presentation-chart-line': { text: '\ue9e7', title: '\ue9e7' }
'.his-printer': { text: '\ue9e8', title: '\ue9e8' }
'.his-puzzle-piece': { text: '\ue9e9', title: '\ue9e9' }
'.his-qr-code': { text: '\ue9ea', title: '\ue9ea' }
'.his-question-mark-circle': { text: '\ue9eb', title: '\ue9eb' }
'.his-queue-list': { text: '\ue9ec', title: '\ue9ec' }
'.his-radio': { text: '\ue9ed', title: '\ue9ed' }
'.his-receipt-percent': { text: '\ue9ee', title: '\ue9ee' }
'.his-receipt-refund': { text: '\ue9ef', title: '\ue9ef' }
'.his-rectangle-group': { text: '\ue9f0', title: '\ue9f0' }
'.his-rectangle-stack': { text: '\ue9f1', title: '\ue9f1' }
'.his-rocket-launch': { text: '\ue9f2', title: '\ue9f2' }
'.his-rss': { text: '\ue9f3', title: '\ue9f3' }
'.his-scale': { text: '\ue9f4', title: '\ue9f4' }
'.his-scissors': { text: '\ue9f5', title: '\ue9f5' }
'.his-server-stack': { text: '\ue9f6', title: '\ue9f6' }
'.his-server': { text: '\ue9f7', title: '\ue9f7' }
'.his-share': { text: '\ue9f8', title: '\ue9f8' }
'.his-shield-check': { text: '\ue9f9', title: '\ue9f9' }
'.his-shield-exclamation': { text: '\ue9fa', title: '\ue9fa' }
'.his-shopping-bag': { text: '\ue9fb', title: '\ue9fb' }
'.his-shopping-cart': { text: '\ue9fc', title: '\ue9fc' }
'.his-signal-slash': { text: '\ue9fd', title: '\ue9fd' }
'.his-signal': { text: '\ue9fe', title: '\ue9fe' }
'.his-sparkles': { text: '\ue9ff', title: '\ue9ff' }
'.his-speaker-wave': { text: '\uea00', title: '\uea00' }
'.his-speaker-x-mark': { text: '\uea01', title: '\uea01' }
'.his-square-2-stack': { text: '\uea02', title: '\uea02' }
'.his-square-3-stack-3d': { text: '\uea03', title: '\uea03' }
'.his-squares-2x2': { text: '\uea04', title: '\uea04' }
'.his-squares-plus': { text: '\uea05', title: '\uea05' }
'.his-star': { text: '\uea06', title: '\uea06' }
'.his-stop-circle': { text: '\uea07', title: '\uea07' }
'.his-stop': { text: '\uea08', title: '\uea08' }
'.his-sun': { text: '\uea09', title: '\uea09' }
'.his-swatch': { text: '\uea0a', title: '\uea0a' }
'.his-table-cells': { text: '\uea0b', title: '\uea0b' }
'.his-tag': { text: '\uea0c', title: '\uea0c' }
'.his-ticket': { text: '\uea0d', title: '\uea0d' }
'.his-trash': { text: '\uea0e', title: '\uea0e' }
'.his-trophy': { text: '\uea0f', title: '\uea0f' }
'.his-truck': { text: '\uea10', title: '\uea10' }
'.his-tv': { text: '\uea11', title: '\uea11' }
'.his-user-circle': { text: '\uea12', title: '\uea12' }
'.his-user-group': { text: '\uea13', title: '\uea13' }
'.his-user-minus': { text: '\uea14', title: '\uea14' }
'.his-user-plus': { text: '\uea15', title: '\uea15' }
'.his-user': { text: '\uea16', title: '\uea16' }
'.his-users': { text: '\uea17', title: '\uea17' }
'.his-variable': { text: '\uea18', title: '\uea18' }
'.his-video-camera-slash': { text: '\uea19', title: '\uea19' }
'.his-video-camera': { text: '\uea1a', title: '\uea1a' }
'.his-view-columns': { text: '\uea1b', title: '\uea1b' }
'.his-viewfinder-circle': { text: '\uea1c', title: '\uea1c' }
'.his-wallet': { text: '\uea1d', title: '\uea1d' }
'.his-wifi': { text: '\uea1e', title: '\uea1e' }
'.his-window': { text: '\uea1f', title: '\uea1f' }
'.his-wrench-screwdriver': { text: '\uea20', title: '\uea20' }
'.his-wrench': { text: '\uea21', title: '\uea21' }
'.his-x-circle': { text: '\uea22', title: '\uea22' }
'.his-x-mark': { text: '\uea23', title: '\uea23' }
