<Alloy>
  <TabGroup class="from-orange-100 to-orange-400 bg-gradient-to-t tabs-bg-orange-100 title-orange-400 tint-orange-400 active-title-orange-600 active-tint-orange-500 android:theme-titanium-light-solid android:bar-orange-400 android:shift-mode-none android:style-tabs-bottom-navigation android:auto-tab-title">
    <Tab module="tikit.ui" title="Icons" icon="hio hio-bell-alert text-3xl" activeIcon="his his-bell-alert text-3xl">
      <Window title="Heroicons" class="large-title-enabled">
        <View class="vertical">
          <Label class="text-sm" text="Heroicons Outline" />
          <View class="mt-2 horizontal">
            <Label class="text-4xl hio hio-bell-alert" />
            <Label class="text-4xl hio hio-cloud-arrow-up" />
            <Label class="text-4xl hio hio-envelope" />
            <Label class="text-4xl hio hio-rocket-launch" />
            <Label class="text-4xl hio hio-wrench-screwdriver" />
            <Label class="text-4xl hio hio-briefcase" />
            <Label class="text-4xl hio hio-archive-box" />
            <Label class="text-4xl hio hio-clipboard-document-list" />
          </View>

          <Label class="mt-4 text-sm" text="Heroicons Solid" />
          <View class="mt-2 horizontal">
            <Label class="text-4xl his his-bell-alert" />
            <Label class="text-4xl his his-cloud-arrow-up" />
            <Label class="text-4xl his his-envelope" />
            <Label class="text-4xl his his-rocket-launch" />
            <Label class="text-4xl his his-wrench-screwdriver" />
            <Label class="text-4xl his his-briefcase" />
            <Label class="text-4xl his his-archive-box" />
            <Label class="text-4xl his his-clipboard-document-list" />
          </View>
        </View>
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="CPU" icon="hio hio-cpu-chip text-3xl" activeIcon="his his-cpu-chip text-3xl">
      <Window title="CPU-Chip" class="large-title-enabled">
        <Label text="CPU-Chip Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Info" icon="hio hio-identification text-3xl" activeIcon="his his-identification text-3xl">
      <Window title="Info" class="large-title-enabled">
        <Label text="Info Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Credit" icon="hio hio-credit-card text-3xl" activeIcon="his his-credit-card text-3xl">
      <Window title="Credit" class="large-title-enabled">
        <Label text="Credit Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Settings" icon="hio hio-adjustments-horizontal text-3xl" activeIcon="his his-adjustments-horizontal text-3xl">
      <Window title="Settings" class="large-title-enabled">
        <Label text="Settings Window" />
      </Window>
    </Tab>
  </TabGroup>
</Alloy>
