<Alloy>
  <TabGroup class="tabs-bg-orange-100 title-orange-400 tint-orange-400 active-title-orange-600 active-tint-orange-500 android:theme-titanium-light-solid android:bar-orange-400 android:shift-mode-none android:style-tabs-bottom-navigation android:auto-tab-title bg-gradient-to-t from-orange-100 to-orange-400">
    <Tab module="tikit.ui" title="Icons" icon="hio hio-bell-alert text-3xl" activeIcon="his his-bell-alert text-3xl">
      <Window title="Heroicons" class="large-title-enabled">
        <View class="vertical">
          <Label class="text-sm" text="Heroicons Outline" />
          <View class="horizontal mt-2">
            <Label class="hio hio-bell-alert text-4xl" />
            <Label class="hio hio-cloud-arrow-up text-4xl" />
            <Label class="hio hio-envelope text-4xl" />
            <Label class="hio hio-rocket-launch text-4xl" />
            <Label class="hio hio-wrench-screwdriver text-4xl" />
            <Label class="hio hio-briefcase text-4xl" />
            <Label class="hio hio-archive-box text-4xl" />
            <Label class="hio hio-clipboard-document-list text-4xl" />
          </View>

          <Label class="mt-4 text-sm" text="Heroicons Solid" />
          <View class="horizontal mt-2">
            <Label class="his his-bell-alert text-4xl" />
            <Label class="his his-cloud-arrow-up text-4xl" />
            <Label class="his his-envelope text-4xl" />
            <Label class="his his-rocket-launch text-4xl" />
            <Label class="his his-wrench-screwdriver text-4xl" />
            <Label class="his his-briefcase text-4xl" />
            <Label class="his his-archive-box text-4xl" />
            <Label class="his his-clipboard-document-list text-4xl" />
          </View>
        </View>
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="CPU" icon="hio hio-cpu-chip text-3xl" activeIcon="his his-cpu-chip text-3xl">
      <Window title="CPU-Chip" class="large-title-enabled">
        <Label text="CPU-Chip Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Info" icon="hio hio-identification text-3xl" activeIcon="his his-identification text-3xl">
      <Window title="Info" class="large-title-enabled">
        <Label text="Info Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Credit" icon="hio hio-credit-card text-3xl" activeIcon="his his-credit-card text-3xl">
      <Window title="Credit" class="large-title-enabled">
        <Label text="Credit Window" />
      </Window>
    </Tab>

    <Tab module="tikit.ui" title="Settings" icon="hio hio-adjustments-horizontal text-3xl" activeIcon="his his-adjustments-horizontal text-3xl">
      <Window title="Settings" class="large-title-enabled">
        <Label text="Settings Window" />
      </Window>
    </Tab>
  </TabGroup>
</Alloy>
