@font-face {
  font-family: 'heroicons-solid';
  src:  url('fonts/heroicons-solid.eot?tv8iqw');
  src:  url('fonts/heroicons-solid.eot?tv8iqw#iefix') format('embedded-opentype'),
    url('fonts/heroicons-solid.ttf?tv8iqw') format('truetype'),
    url('fonts/heroicons-solid.woff?tv8iqw') format('woff'),
    url('fonts/heroicons-solid.svg?tv8iqw#heroicons-solid') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.his {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'heroicons-solid' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.his-academic-cap:before {
  content: "\e900";
}
.his-adjustments-horizontal:before {
  content: "\e901";
}
.his-adjustments-vertical:before {
  content: "\e902";
}
.his-archive-box-arrow-down:before {
  content: "\e903";
}
.his-archive-box-x-mark:before {
  content: "\e904";
}
.his-archive-box:before {
  content: "\e905";
}
.his-arrow-down-circle:before {
  content: "\e906";
}
.his-arrow-down-left:before {
  content: "\e907";
}
.his-arrow-down-on-square-stack:before {
  content: "\e908";
}
.his-arrow-down-on-square:before {
  content: "\e909";
}
.his-arrow-down-right:before {
  content: "\e90a";
}
.his-arrow-down-tray:before {
  content: "\e90b";
}
.his-arrow-down:before {
  content: "\e90c";
}
.his-arrow-left-circle:before {
  content: "\e90d";
}
.his-arrow-left-on-rectangle:before {
  content: "\e90e";
}
.his-arrow-left:before {
  content: "\e90f";
}
.his-arrow-long-down:before {
  content: "\e910";
}
.his-arrow-long-left:before {
  content: "\e911";
}
.his-arrow-long-right:before {
  content: "\e912";
}
.his-arrow-long-up:before {
  content: "\e913";
}
.his-arrow-path-rounded-square:before {
  content: "\e914";
}
.his-arrow-path:before {
  content: "\e915";
}
.his-arrow-right-circle:before {
  content: "\e916";
}
.his-arrow-right-on-rectangle:before {
  content: "\e917";
}
.his-arrow-right:before {
  content: "\e918";
}
.his-arrow-small-down:before {
  content: "\e919";
}
.his-arrow-small-left:before {
  content: "\e91a";
}
.his-arrow-small-right:before {
  content: "\e91b";
}
.his-arrow-small-up:before {
  content: "\e91c";
}
.his-arrow-top-right-on-square:before {
  content: "\e91d";
}
.his-arrow-trending-down:before {
  content: "\e91e";
}
.his-arrow-trending-up:before {
  content: "\e91f";
}
.his-arrow-up-circle:before {
  content: "\e920";
}
.his-arrow-up-left:before {
  content: "\e921";
}
.his-arrow-up-on-square-stack:before {
  content: "\e922";
}
.his-arrow-up-on-square:before {
  content: "\e923";
}
.his-arrow-up-right:before {
  content: "\e924";
}
.his-arrow-up-tray:before {
  content: "\e925";
}
.his-arrow-up:before {
  content: "\e926";
}
.his-arrow-uturn-down:before {
  content: "\e927";
}
.his-arrow-uturn-left:before {
  content: "\e928";
}
.his-arrow-uturn-right:before {
  content: "\e929";
}
.his-arrow-uturn-up:before {
  content: "\e92a";
}
.his-arrows-pointing-in:before {
  content: "\e92b";
}
.his-arrows-pointing-out:before {
  content: "\e92c";
}
.his-arrows-right-left:before {
  content: "\e92d";
}
.his-arrows-up-down:before {
  content: "\e92e";
}
.his-at-symbol:before {
  content: "\e92f";
}
.his-backspace:before {
  content: "\e930";
}
.his-backward:before {
  content: "\e931";
}
.his-banknotes:before {
  content: "\e932";
}
.his-bars-2:before {
  content: "\e933";
}
.his-bars-3-bottom-left:before {
  content: "\e934";
}
.his-bars-3-bottom-right:before {
  content: "\e935";
}
.his-bars-3-center-left:before {
  content: "\e936";
}
.his-bars-3:before {
  content: "\e937";
}
.his-bars-4:before {
  content: "\e938";
}
.his-bars-arrow-down:before {
  content: "\e939";
}
.his-bars-arrow-up:before {
  content: "\e93a";
}
.his-battery-0:before {
  content: "\e93b";
}
.his-battery-50:before {
  content: "\e93c";
}
.his-battery-100:before {
  content: "\e93d";
}
.his-beaker:before {
  content: "\e93e";
}
.his-bell-alert:before {
  content: "\e93f";
}
.his-bell-slash:before {
  content: "\e940";
}
.his-bell-snooze:before {
  content: "\e941";
}
.his-bell:before {
  content: "\e942";
}
.his-bolt-slash:before {
  content: "\e943";
}
.his-bolt:before {
  content: "\e944";
}
.his-book-open:before {
  content: "\e945";
}
.his-bookmark-slash:before {
  content: "\e946";
}
.his-bookmark-square:before {
  content: "\e947";
}
.his-bookmark:before {
  content: "\e948";
}
.his-briefcase:before {
  content: "\e949";
}
.his-bug-ant:before {
  content: "\e94a";
}
.his-building-library:before {
  content: "\e94b";
}
.his-building-office-2:before {
  content: "\e94c";
}
.his-building-office:before {
  content: "\e94d";
}
.his-building-storefront:before {
  content: "\e94e";
}
.his-cake:before {
  content: "\e94f";
}
.his-calculator:before {
  content: "\e950";
}
.his-calendar-days:before {
  content: "\e951";
}
.his-calendar:before {
  content: "\e952";
}
.his-camera:before {
  content: "\e953";
}
.his-chart-bar-square:before {
  content: "\e954";
}
.his-chart-bar:before {
  content: "\e955";
}
.his-chart-pie:before {
  content: "\e956";
}
.his-chat-bubble-bottom-center-text:before {
  content: "\e957";
}
.his-chat-bubble-bottom-center:before {
  content: "\e958";
}
.his-chat-bubble-left-ellipsis:before {
  content: "\e959";
}
.his-chat-bubble-left-right:before {
  content: "\e95a";
}
.his-chat-bubble-left:before {
  content: "\e95b";
}
.his-chat-bubble-oval-left-ellipsis:before {
  content: "\e95c";
}
.his-chat-bubble-oval-left:before {
  content: "\e95d";
}
.his-check-badge:before {
  content: "\e95e";
}
.his-check-circle:before {
  content: "\e95f";
}
.his-check:before {
  content: "\e960";
}
.his-chevron-double-down:before {
  content: "\e961";
}
.his-chevron-double-left:before {
  content: "\e962";
}
.his-chevron-double-right:before {
  content: "\e963";
}
.his-chevron-double-up:before {
  content: "\e964";
}
.his-chevron-down:before {
  content: "\e965";
}
.his-chevron-left:before {
  content: "\e966";
}
.his-chevron-right:before {
  content: "\e967";
}
.his-chevron-up-down:before {
  content: "\e968";
}
.his-chevron-up:before {
  content: "\e969";
}
.his-circle-stack:before {
  content: "\e96a";
}
.his-clipboard-document-check:before {
  content: "\e96b";
}
.his-clipboard-document-list:before {
  content: "\e96c";
}
.his-clipboard-document:before {
  content: "\e96d";
}
.his-clipboard:before {
  content: "\e96e";
}
.his-clock:before {
  content: "\e96f";
}
.his-cloud-arrow-down:before {
  content: "\e970";
}
.his-cloud-arrow-up:before {
  content: "\e971";
}
.his-cloud:before {
  content: "\e972";
}
.his-code-bracket-square:before {
  content: "\e973";
}
.his-code-bracket:before {
  content: "\e974";
}
.his-cog-6-tooth:before {
  content: "\e975";
}
.his-cog-8-tooth:before {
  content: "\e976";
}
.his-cog:before {
  content: "\e977";
}
.his-command-line:before {
  content: "\e978";
}
.his-computer-desktop:before {
  content: "\e979";
}
.his-cpu-chip:before {
  content: "\e97a";
}
.his-credit-card:before {
  content: "\e97b";
}
.his-cube-transparent:before {
  content: "\e97c";
}
.his-cube:before {
  content: "\e97d";
}
.his-currency-bangladeshi:before {
  content: "\e97e";
}
.his-currency-dollar:before {
  content: "\e97f";
}
.his-currency-euro:before {
  content: "\e980";
}
.his-currency-pound:before {
  content: "\e981";
}
.his-currency-rupee:before {
  content: "\e982";
}
.his-currency-yen:before {
  content: "\e983";
}
.his-cursor-arrow-rays:before {
  content: "\e984";
}
.his-cursor-arrow-ripple:before {
  content: "\e985";
}
.his-device-phone-mobile:before {
  content: "\e986";
}
.his-device-tablet:before {
  content: "\e987";
}
.his-document-arrow-down:before {
  content: "\e988";
}
.his-document-arrow-up:before {
  content: "\e989";
}
.his-document-chart-bar:before {
  content: "\e98a";
}
.his-document-check:before {
  content: "\e98b";
}
.his-document-duplicate:before {
  content: "\e98c";
}
.his-document-magnifying-glass:before {
  content: "\e98d";
}
.his-document-minus:before {
  content: "\e98e";
}
.his-document-plus:before {
  content: "\e98f";
}
.his-document-text:before {
  content: "\e990";
}
.his-document:before {
  content: "\e991";
}
.his-ellipsis-horizontal-circle:before {
  content: "\e992";
}
.his-ellipsis-horizontal:before {
  content: "\e993";
}
.his-ellipsis-vertical:before {
  content: "\e994";
}
.his-envelope-open:before {
  content: "\e995";
}
.his-envelope:before {
  content: "\e996";
}
.his-exclamation-circle:before {
  content: "\e997";
}
.his-exclamation-triangle:before {
  content: "\e998";
}
.his-eye-dropper:before {
  content: "\e999";
}
.his-eye-slash:before {
  content: "\e99a";
}
.his-eye:before {
  content: "\e99b";
}
.his-face-frown:before {
  content: "\e99c";
}
.his-face-smile:before {
  content: "\e99d";
}
.his-film:before {
  content: "\e99e";
}
.his-finger-print:before {
  content: "\e99f";
}
.his-fire:before {
  content: "\e9a0";
}
.his-flag:before {
  content: "\e9a1";
}
.his-folder-arrow-down:before {
  content: "\e9a2";
}
.his-folder-minus:before {
  content: "\e9a3";
}
.his-folder-open:before {
  content: "\e9a4";
}
.his-folder-plus:before {
  content: "\e9a5";
}
.his-folder:before {
  content: "\e9a6";
}
.his-forward:before {
  content: "\e9a7";
}
.his-funnel:before {
  content: "\e9a8";
}
.his-gif:before {
  content: "\e9a9";
}
.his-gift-top:before {
  content: "\e9aa";
}
.his-gift:before {
  content: "\e9ab";
}
.his-globe-alt:before {
  content: "\e9ac";
}
.his-globe-americas:before {
  content: "\e9ad";
}
.his-globe-asia-australia:before {
  content: "\e9ae";
}
.his-globe-europe-africa:before {
  content: "\e9af";
}
.his-hand-raised:before {
  content: "\e9b0";
}
.his-hand-thumb-down:before {
  content: "\e9b1";
}
.his-hand-thumb-up:before {
  content: "\e9b2";
}
.his-hashtag:before {
  content: "\e9b3";
}
.his-heart:before {
  content: "\e9b4";
}
.his-home-modern:before {
  content: "\e9b5";
}
.his-home:before {
  content: "\e9b6";
}
.his-identification:before {
  content: "\e9b7";
}
.his-inbox-arrow-down:before {
  content: "\e9b8";
}
.his-inbox-stack:before {
  content: "\e9b9";
}
.his-inbox:before {
  content: "\e9ba";
}
.his-information-circle:before {
  content: "\e9bb";
}
.his-key:before {
  content: "\e9bc";
}
.his-language:before {
  content: "\e9bd";
}
.his-lifebuoy:before {
  content: "\e9be";
}
.his-light-bulb:before {
  content: "\e9bf";
}
.his-link:before {
  content: "\e9c0";
}
.his-list-bullet:before {
  content: "\e9c1";
}
.his-lock-closed:before {
  content: "\e9c2";
}
.his-lock-open:before {
  content: "\e9c3";
}
.his-magnifying-glass-circle:before {
  content: "\e9c4";
}
.his-magnifying-glass-minus:before {
  content: "\e9c5";
}
.his-magnifying-glass-plus:before {
  content: "\e9c6";
}
.his-magnifying-glass:before {
  content: "\e9c7";
}
.his-map-pin:before {
  content: "\e9c8";
}
.his-map:before {
  content: "\e9c9";
}
.his-megaphone:before {
  content: "\e9ca";
}
.his-microphone:before {
  content: "\e9cb";
}
.his-minus-circle:before {
  content: "\e9cc";
}
.his-minus-small:before {
  content: "\e9cd";
}
.his-minus:before {
  content: "\e9ce";
}
.his-moon:before {
  content: "\e9cf";
}
.his-musical-note:before {
  content: "\e9d0";
}
.his-newspaper:before {
  content: "\e9d1";
}
.his-no-symbol:before {
  content: "\e9d2";
}
.his-paint-brush:before {
  content: "\e9d3";
}
.his-paper-airplane:before {
  content: "\e9d4";
}
.his-paper-clip:before {
  content: "\e9d5";
}
.his-pause-circle:before {
  content: "\e9d6";
}
.his-pause:before {
  content: "\e9d7";
}
.his-pencil-square:before {
  content: "\e9d8";
}
.his-pencil:before {
  content: "\e9d9";
}
.his-phone-arrow-down-left:before {
  content: "\e9da";
}
.his-phone-arrow-up-right:before {
  content: "\e9db";
}
.his-phone-x-mark:before {
  content: "\e9dc";
}
.his-phone:before {
  content: "\e9dd";
}
.his-photo:before {
  content: "\e9de";
}
.his-play-circle:before {
  content: "\e9df";
}
.his-play-pause:before {
  content: "\e9e0";
}
.his-play:before {
  content: "\e9e1";
}
.his-plus-circle:before {
  content: "\e9e2";
}
.his-plus-small:before {
  content: "\e9e3";
}
.his-plus:before {
  content: "\e9e4";
}
.his-power:before {
  content: "\e9e5";
}
.his-presentation-chart-bar:before {
  content: "\e9e6";
}
.his-presentation-chart-line:before {
  content: "\e9e7";
}
.his-printer:before {
  content: "\e9e8";
}
.his-puzzle-piece:before {
  content: "\e9e9";
}
.his-qr-code:before {
  content: "\e9ea";
}
.his-question-mark-circle:before {
  content: "\e9eb";
}
.his-queue-list:before {
  content: "\e9ec";
}
.his-radio:before {
  content: "\e9ed";
}
.his-receipt-percent:before {
  content: "\e9ee";
}
.his-receipt-refund:before {
  content: "\e9ef";
}
.his-rectangle-group:before {
  content: "\e9f0";
}
.his-rectangle-stack:before {
  content: "\e9f1";
}
.his-rocket-launch:before {
  content: "\e9f2";
}
.his-rss:before {
  content: "\e9f3";
}
.his-scale:before {
  content: "\e9f4";
}
.his-scissors:before {
  content: "\e9f5";
}
.his-server-stack:before {
  content: "\e9f6";
}
.his-server:before {
  content: "\e9f7";
}
.his-share:before {
  content: "\e9f8";
}
.his-shield-check:before {
  content: "\e9f9";
}
.his-shield-exclamation:before {
  content: "\e9fa";
}
.his-shopping-bag:before {
  content: "\e9fb";
}
.his-shopping-cart:before {
  content: "\e9fc";
}
.his-signal-slash:before {
  content: "\e9fd";
}
.his-signal:before {
  content: "\e9fe";
}
.his-sparkles:before {
  content: "\e9ff";
}
.his-speaker-wave:before {
  content: "\ea00";
}
.his-speaker-x-mark:before {
  content: "\ea01";
}
.his-square-2-stack:before {
  content: "\ea02";
}
.his-square-3-stack-3d:before {
  content: "\ea03";
}
.his-squares-2x2:before {
  content: "\ea04";
}
.his-squares-plus:before {
  content: "\ea05";
}
.his-star:before {
  content: "\ea06";
}
.his-stop-circle:before {
  content: "\ea07";
}
.his-stop:before {
  content: "\ea08";
}
.his-sun:before {
  content: "\ea09";
}
.his-swatch:before {
  content: "\ea0a";
}
.his-table-cells:before {
  content: "\ea0b";
}
.his-tag:before {
  content: "\ea0c";
}
.his-ticket:before {
  content: "\ea0d";
}
.his-trash:before {
  content: "\ea0e";
}
.his-trophy:before {
  content: "\ea0f";
}
.his-truck:before {
  content: "\ea10";
}
.his-tv:before {
  content: "\ea11";
}
.his-user-circle:before {
  content: "\ea12";
}
.his-user-group:before {
  content: "\ea13";
}
.his-user-minus:before {
  content: "\ea14";
}
.his-user-plus:before {
  content: "\ea15";
}
.his-user:before {
  content: "\ea16";
}
.his-users:before {
  content: "\ea17";
}
.his-variable:before {
  content: "\ea18";
}
.his-video-camera-slash:before {
  content: "\ea19";
}
.his-video-camera:before {
  content: "\ea1a";
}
.his-view-columns:before {
  content: "\ea1b";
}
.his-viewfinder-circle:before {
  content: "\ea1c";
}
.his-wallet:before {
  content: "\ea1d";
}
.his-wifi:before {
  content: "\ea1e";
}
.his-window:before {
  content: "\ea1f";
}
.his-wrench-screwdriver:before {
  content: "\ea20";
}
.his-wrench:before {
  content: "\ea21";
}
.his-x-circle:before {
  content: "\ea22";
}
.his-x-mark:before {
  content: "\ea23";
}
