@font-face {
  font-family: 'heroicons-outline';
  src:  url('fonts/heroicons-outline.eot?2hwaeq');
  src:  url('fonts/heroicons-outline.eot?2hwaeq#iefix') format('embedded-opentype'),
    url('fonts/heroicons-outline.ttf?2hwaeq') format('truetype'),
    url('fonts/heroicons-outline.woff?2hwaeq') format('woff'),
    url('fonts/heroicons-outline.svg?2hwaeq#heroicons-outline') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.hio {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'heroicons-outline' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hio-academic-cap:before {
  content: "\e900";
}
.hio-adjustments-horizontal:before {
  content: "\e901";
}
.hio-adjustments-vertical:before {
  content: "\e902";
}
.hio-archive-box-arrow-down:before {
  content: "\e903";
}
.hio-archive-box-x-mark:before {
  content: "\e904";
}
.hio-archive-box:before {
  content: "\e905";
}
.hio-arrow-down-circle:before {
  content: "\e906";
}
.hio-arrow-down-left:before {
  content: "\e907";
}
.hio-arrow-down-on-square-stack:before {
  content: "\e908";
}
.hio-arrow-down-on-square:before {
  content: "\e909";
}
.hio-arrow-down-right:before {
  content: "\e90a";
}
.hio-arrow-down-tray:before {
  content: "\e90b";
}
.hio-arrow-down:before {
  content: "\e90c";
}
.hio-arrow-left-circle:before {
  content: "\e90d";
}
.hio-arrow-left-end-on-rectangle:before {
  content: "\e90e";
}
.hio-arrow-left-on-rectangle:before {
  content: "\e90f";
}
.hio-arrow-left-start-on-rectangle:before {
  content: "\e910";
}
.hio-arrow-left:before {
  content: "\e911";
}
.hio-arrow-long-down:before {
  content: "\e912";
}
.hio-arrow-long-left:before {
  content: "\e913";
}
.hio-arrow-long-right:before {
  content: "\e914";
}
.hio-arrow-long-up:before {
  content: "\e915";
}
.hio-arrow-path-rounded-square:before {
  content: "\e916";
}
.hio-arrow-path:before {
  content: "\e917";
}
.hio-arrow-right-circle:before {
  content: "\e918";
}
.hio-arrow-right-end-on-rectangle:before {
  content: "\e919";
}
.hio-arrow-right-on-rectangle:before {
  content: "\e91a";
}
.hio-arrow-right-start-on-rectangle:before {
  content: "\e91b";
}
.hio-arrow-right:before {
  content: "\e91c";
}
.hio-arrow-small-down:before {
  content: "\e91d";
}
.hio-arrow-small-left:before {
  content: "\e91e";
}
.hio-arrow-small-right:before {
  content: "\e91f";
}
.hio-arrow-small-up:before {
  content: "\e920";
}
.hio-arrow-top-right-on-square:before {
  content: "\e921";
}
.hio-arrow-trending-down:before {
  content: "\e922";
}
.hio-arrow-trending-up:before {
  content: "\e923";
}
.hio-arrow-up-circle:before {
  content: "\e924";
}
.hio-arrow-up-left:before {
  content: "\e925";
}
.hio-arrow-up-on-square-stack:before {
  content: "\e926";
}
.hio-arrow-up-on-square:before {
  content: "\e927";
}
.hio-arrow-up-right:before {
  content: "\e928";
}
.hio-arrow-up-tray:before {
  content: "\e929";
}
.hio-arrow-up:before {
  content: "\e92a";
}
.hio-arrow-uturn-down:before {
  content: "\e92b";
}
.hio-arrow-uturn-left:before {
  content: "\e92c";
}
.hio-arrow-uturn-right:before {
  content: "\e92d";
}
.hio-arrow-uturn-up:before {
  content: "\e92e";
}
.hio-arrows-pointing-in:before {
  content: "\e92f";
}
.hio-arrows-pointing-out:before {
  content: "\e930";
}
.hio-arrows-right-left:before {
  content: "\e931";
}
.hio-arrows-up-down:before {
  content: "\e932";
}
.hio-at-symbol:before {
  content: "\e933";
}
.hio-backspace:before {
  content: "\e934";
}
.hio-backward:before {
  content: "\e935";
}
.hio-banknotes:before {
  content: "\e936";
}
.hio-bars-2:before {
  content: "\e937";
}
.hio-bars-3-bottom-left:before {
  content: "\e938";
}
.hio-bars-3-bottom-right:before {
  content: "\e939";
}
.hio-bars-3-center-left:before {
  content: "\e93a";
}
.hio-bars-3:before {
  content: "\e93b";
}
.hio-bars-4:before {
  content: "\e93c";
}
.hio-bars-arrow-down:before {
  content: "\e93d";
}
.hio-bars-arrow-up:before {
  content: "\e93e";
}
.hio-battery-0:before {
  content: "\e93f";
}
.hio-battery-50:before {
  content: "\e940";
}
.hio-battery-100:before {
  content: "\e941";
}
.hio-beaker:before {
  content: "\e942";
}
.hio-bell-alert:before {
  content: "\e943";
}
.hio-bell-slash:before {
  content: "\e944";
}
.hio-bell-snooze:before {
  content: "\e945";
}
.hio-bell:before {
  content: "\e946";
}
.hio-bolt-slash:before {
  content: "\e947";
}
.hio-bolt:before {
  content: "\e948";
}
.hio-book-open:before {
  content: "\e949";
}
.hio-bookmark-slash:before {
  content: "\e94a";
}
.hio-bookmark-square:before {
  content: "\e94b";
}
.hio-bookmark:before {
  content: "\e94c";
}
.hio-briefcase:before {
  content: "\e94d";
}
.hio-bug-ant:before {
  content: "\e94e";
}
.hio-building-library:before {
  content: "\e94f";
}
.hio-building-office-2:before {
  content: "\e950";
}
.hio-building-office:before {
  content: "\e951";
}
.hio-building-storefront:before {
  content: "\e952";
}
.hio-cake:before {
  content: "\e953";
}
.hio-calculator:before {
  content: "\e954";
}
.hio-calendar-days:before {
  content: "\e955";
}
.hio-calendar:before {
  content: "\e956";
}
.hio-camera:before {
  content: "\e957";
}
.hio-chart-bar-square:before {
  content: "\e958";
}
.hio-chart-bar:before {
  content: "\e959";
}
.hio-chart-pie:before {
  content: "\e95a";
}
.hio-chat-bubble-bottom-center-text:before {
  content: "\e95b";
}
.hio-chat-bubble-bottom-center:before {
  content: "\e95c";
}
.hio-chat-bubble-left-ellipsis:before {
  content: "\e95d";
}
.hio-chat-bubble-left-right:before {
  content: "\e95e";
}
.hio-chat-bubble-left:before {
  content: "\e95f";
}
.hio-chat-bubble-oval-left-ellipsis:before {
  content: "\e960";
}
.hio-chat-bubble-oval-left:before {
  content: "\e961";
}
.hio-check-badge:before {
  content: "\e962";
}
.hio-check-circle:before {
  content: "\e963";
}
.hio-check:before {
  content: "\e964";
}
.hio-chevron-double-down:before {
  content: "\e965";
}
.hio-chevron-double-left:before {
  content: "\e966";
}
.hio-chevron-double-right:before {
  content: "\e967";
}
.hio-chevron-double-up:before {
  content: "\e968";
}
.hio-chevron-down:before {
  content: "\e969";
}
.hio-chevron-left:before {
  content: "\e96a";
}
.hio-chevron-right:before {
  content: "\e96b";
}
.hio-chevron-up-down:before {
  content: "\e96c";
}
.hio-chevron-up:before {
  content: "\e96d";
}
.hio-circle-stack:before {
  content: "\e96e";
}
.hio-clipboard-document-check:before {
  content: "\e96f";
}
.hio-clipboard-document-list:before {
  content: "\e970";
}
.hio-clipboard-document:before {
  content: "\e971";
}
.hio-clipboard:before {
  content: "\e972";
}
.hio-clock:before {
  content: "\e973";
}
.hio-cloud-arrow-down:before {
  content: "\e974";
}
.hio-cloud-arrow-up:before {
  content: "\e975";
}
.hio-cloud:before {
  content: "\e976";
}
.hio-code-bracket-square:before {
  content: "\e977";
}
.hio-code-bracket:before {
  content: "\e978";
}
.hio-cog-6-tooth:before {
  content: "\e979";
}
.hio-cog-8-tooth:before {
  content: "\e97a";
}
.hio-cog:before {
  content: "\e97b";
}
.hio-command-line:before {
  content: "\e97c";
}
.hio-computer-desktop:before {
  content: "\e97d";
}
.hio-cpu-chip:before {
  content: "\e97e";
}
.hio-credit-card:before {
  content: "\e97f";
}
.hio-cube-transparent:before {
  content: "\e980";
}
.hio-cube:before {
  content: "\e981";
}
.hio-currency-bangladeshi:before {
  content: "\e982";
}
.hio-currency-dollar:before {
  content: "\e983";
}
.hio-currency-euro:before {
  content: "\e984";
}
.hio-currency-pound:before {
  content: "\e985";
}
.hio-currency-rupee:before {
  content: "\e986";
}
.hio-currency-yen:before {
  content: "\e987";
}
.hio-cursor-arrow-rays:before {
  content: "\e988";
}
.hio-cursor-arrow-ripple:before {
  content: "\e989";
}
.hio-device-phone-mobile:before {
  content: "\e98a";
}
.hio-device-tablet:before {
  content: "\e98b";
}
.hio-document-arrow-down:before {
  content: "\e98c";
}
.hio-document-arrow-up:before {
  content: "\e98d";
}
.hio-document-chart-bar:before {
  content: "\e98e";
}
.hio-document-check:before {
  content: "\e98f";
}
.hio-document-duplicate:before {
  content: "\e990";
}
.hio-document-magnifying-glass:before {
  content: "\e991";
}
.hio-document-minus:before {
  content: "\e992";
}
.hio-document-plus:before {
  content: "\e993";
}
.hio-document-text:before {
  content: "\e994";
}
.hio-document:before {
  content: "\e995";
}
.hio-ellipsis-horizontal-circle:before {
  content: "\e996";
}
.hio-ellipsis-horizontal:before {
  content: "\e997";
}
.hio-ellipsis-vertical:before {
  content: "\e998";
}
.hio-envelope-open:before {
  content: "\e999";
}
.hio-envelope:before {
  content: "\e99a";
}
.hio-exclamation-circle:before {
  content: "\e99b";
}
.hio-exclamation-triangle:before {
  content: "\e99c";
}
.hio-eye-dropper:before {
  content: "\e99d";
}
.hio-eye-slash:before {
  content: "\e99e";
}
.hio-eye:before {
  content: "\e99f";
}
.hio-face-frown:before {
  content: "\e9a0";
}
.hio-face-smile:before {
  content: "\e9a1";
}
.hio-film:before {
  content: "\e9a2";
}
.hio-finger-print:before {
  content: "\e9a3";
}
.hio-fire:before {
  content: "\e9a4";
}
.hio-flag:before {
  content: "\e9a5";
}
.hio-folder-arrow-down:before {
  content: "\e9a6";
}
.hio-folder-minus:before {
  content: "\e9a7";
}
.hio-folder-open:before {
  content: "\e9a8";
}
.hio-folder-plus:before {
  content: "\e9a9";
}
.hio-folder:before {
  content: "\e9aa";
}
.hio-forward:before {
  content: "\e9ab";
}
.hio-funnel:before {
  content: "\e9ac";
}
.hio-gif:before {
  content: "\e9ad";
}
.hio-gift-top:before {
  content: "\e9ae";
}
.hio-gift:before {
  content: "\e9af";
}
.hio-globe-alt:before {
  content: "\e9b0";
}
.hio-globe-americas:before {
  content: "\e9b1";
}
.hio-globe-asia-australia:before {
  content: "\e9b2";
}
.hio-globe-europe-africa:before {
  content: "\e9b3";
}
.hio-hand-raised:before {
  content: "\e9b4";
}
.hio-hand-thumb-down:before {
  content: "\e9b5";
}
.hio-hand-thumb-up:before {
  content: "\e9b6";
}
.hio-hashtag:before {
  content: "\e9b7";
}
.hio-heart:before {
  content: "\e9b8";
}
.hio-home-modern:before {
  content: "\e9b9";
}
.hio-home:before {
  content: "\e9ba";
}
.hio-identification:before {
  content: "\e9bb";
}
.hio-inbox-arrow-down:before {
  content: "\e9bc";
}
.hio-inbox-stack:before {
  content: "\e9bd";
}
.hio-inbox:before {
  content: "\e9be";
}
.hio-information-circle:before {
  content: "\e9bf";
}
.hio-key:before {
  content: "\e9c0";
}
.hio-language:before {
  content: "\e9c1";
}
.hio-lifebuoy:before {
  content: "\e9c2";
}
.hio-light-bulb:before {
  content: "\e9c3";
}
.hio-link:before {
  content: "\e9c4";
}
.hio-list-bullet:before {
  content: "\e9c5";
}
.hio-lock-closed:before {
  content: "\e9c6";
}
.hio-lock-open:before {
  content: "\e9c7";
}
.hio-magnifying-glass-circle:before {
  content: "\e9c8";
}
.hio-magnifying-glass-minus:before {
  content: "\e9c9";
}
.hio-magnifying-glass-plus:before {
  content: "\e9ca";
}
.hio-magnifying-glass:before {
  content: "\e9cb";
}
.hio-map-pin:before {
  content: "\e9cc";
}
.hio-map:before {
  content: "\e9cd";
}
.hio-megaphone:before {
  content: "\e9ce";
}
.hio-microphone:before {
  content: "\e9cf";
}
.hio-minus-circle:before {
  content: "\e9d0";
}
.hio-minus-small:before {
  content: "\e9d1";
}
.hio-minus:before {
  content: "\e9d2";
}
.hio-moon:before {
  content: "\e9d3";
}
.hio-musical-note:before {
  content: "\e9d4";
}
.hio-newspaper:before {
  content: "\e9d5";
}
.hio-no-symbol:before {
  content: "\e9d6";
}
.hio-paint-brush:before {
  content: "\e9d7";
}
.hio-paper-airplane:before {
  content: "\e9d8";
}
.hio-paper-clip:before {
  content: "\e9d9";
}
.hio-pause-circle:before {
  content: "\e9da";
}
.hio-pause:before {
  content: "\e9db";
}
.hio-pencil-square:before {
  content: "\e9dc";
}
.hio-pencil:before {
  content: "\e9dd";
}
.hio-phone-arrow-down-left:before {
  content: "\e9de";
}
.hio-phone-arrow-up-right:before {
  content: "\e9df";
}
.hio-phone-x-mark:before {
  content: "\e9e0";
}
.hio-phone:before {
  content: "\e9e1";
}
.hio-photo:before {
  content: "\e9e2";
}
.hio-play-circle:before {
  content: "\e9e3";
}
.hio-play-pause:before {
  content: "\e9e4";
}
.hio-play:before {
  content: "\e9e5";
}
.hio-plus-circle:before {
  content: "\e9e6";
}
.hio-plus-small:before {
  content: "\e9e7";
}
.hio-plus:before {
  content: "\e9e8";
}
.hio-power:before {
  content: "\e9e9";
}
.hio-presentation-chart-bar:before {
  content: "\e9ea";
}
.hio-presentation-chart-line:before {
  content: "\e9eb";
}
.hio-printer:before {
  content: "\e9ec";
}
.hio-puzzle-piece:before {
  content: "\e9ed";
}
.hio-qr-code:before {
  content: "\e9ee";
}
.hio-question-mark-circle:before {
  content: "\e9ef";
}
.hio-queue-list:before {
  content: "\e9f0";
}
.hio-radio:before {
  content: "\e9f1";
}
.hio-receipt-percent:before {
  content: "\e9f2";
}
.hio-receipt-refund:before {
  content: "\e9f3";
}
.hio-rectangle-group:before {
  content: "\e9f4";
}
.hio-rectangle-stack:before {
  content: "\e9f5";
}
.hio-rocket-launch:before {
  content: "\e9f6";
}
.hio-rss:before {
  content: "\e9f7";
}
.hio-scale:before {
  content: "\e9f8";
}
.hio-scissors:before {
  content: "\e9f9";
}
.hio-server-stack:before {
  content: "\e9fa";
}
.hio-server:before {
  content: "\e9fb";
}
.hio-share:before {
  content: "\e9fc";
}
.hio-shield-check:before {
  content: "\e9fd";
}
.hio-shield-exclamation:before {
  content: "\e9fe";
}
.hio-shopping-bag:before {
  content: "\e9ff";
}
.hio-shopping-cart:before {
  content: "\ea00";
}
.hio-signal-slash:before {
  content: "\ea01";
}
.hio-signal:before {
  content: "\ea02";
}
.hio-sparkles:before {
  content: "\ea03";
}
.hio-speaker-wave:before {
  content: "\ea04";
}
.hio-speaker-x-mark:before {
  content: "\ea05";
}
.hio-square-2-stack:before {
  content: "\ea06";
}
.hio-square-3-stack-3d:before {
  content: "\ea07";
}
.hio-squares-2x2:before {
  content: "\ea08";
}
.hio-squares-plus:before {
  content: "\ea09";
}
.hio-star:before {
  content: "\ea0a";
}
.hio-stop-circle:before {
  content: "\ea0b";
}
.hio-stop:before {
  content: "\ea0c";
}
.hio-sun:before {
  content: "\ea0d";
}
.hio-swatch:before {
  content: "\ea0e";
}
.hio-table-cells:before {
  content: "\ea0f";
}
.hio-tag:before {
  content: "\ea10";
}
.hio-ticket:before {
  content: "\ea11";
}
.hio-trash:before {
  content: "\ea12";
}
.hio-trophy:before {
  content: "\ea13";
}
.hio-truck:before {
  content: "\ea14";
}
.hio-tv:before {
  content: "\ea15";
}
.hio-user-circle:before {
  content: "\ea16";
}
.hio-user-group:before {
  content: "\ea17";
}
.hio-user-minus:before {
  content: "\ea18";
}
.hio-user-plus:before {
  content: "\ea19";
}
.hio-user:before {
  content: "\ea1a";
}
.hio-users:before {
  content: "\ea1b";
}
.hio-variable:before {
  content: "\ea1c";
}
.hio-video-camera-slash:before {
  content: "\ea1d";
}
.hio-video-camera:before {
  content: "\ea1e";
}
.hio-view-columns:before {
  content: "\ea1f";
}
.hio-viewfinder-circle:before {
  content: "\ea20";
}
.hio-wallet:before {
  content: "\ea21";
}
.hio-wifi:before {
  content: "\ea22";
}
.hio-window:before {
  content: "\ea23";
}
.hio-wrench-screwdriver:before {
  content: "\ea24";
}
.hio-wrench:before {
  content: "\ea25";
}
.hio-x-circle:before {
  content: "\ea26";
}
.hio-x-mark:before {
  content: "\ea27";
}
